
  #######################
  ##                   ##
  ##  APPEARANCE.CONF  ##
  ##                   ##
  #######################

##########
# Cursor #
##########

$cursortheme = Bibata-Modern-Ice
$cursorsize = 24

exec-once = hyprctl setcursor $cursortheme $cursorsize
env = XCURSOR_SIZE,$cursorsize
env = HYPRCURSOR_SIZE,$cursorsize
env = HYPRCURSOR_THEME,$cursortheme


#################
# LOOK AND FEEL #
#################

exec-once = gsettings set org.gnome.desktop.interface gtk-theme really-eepy
exec-once = gsettings set org.gnome.desktop.interface icon-theme star-glitter

$enable_animations = yes

	###########
	# WINDOWS #
	###########

	general {
		gaps_in = 5
    	gaps_out = 20
	}
	decoration {
    	active_opacity = 1.0
    	inactive_opacity = 0.95
		
    	blur {
    	    enabled = true
    	    size = 3
    	    passes = 1
			noise = 0.1

    	    vibrancy = 0.1696
    	}
	}
	
	###########
	# BORDERS #
	###########

	$enableborderangleanimation = 1

	general {	
		border_size = 2
		col.inactive_border = rgba(3930a4aa)
		col.active_border = rgba(03CEA4ee) rgba(fb11ffee) 45deg
	}
	decoration {
		rounding = 10
		rounding_power = 2
	}
	animations {
		animation = borderangle, $enableborderangleanimation, 30, linear, loop
	}
