
  #####################
  ##                 ##
  ##  MONITORS.CONF  ##
  ##                 ##
  #####################

#################
# Configuration #
#################

$monitor1 = eDP-1
$monitor2 = HDMI-A-1

monitor = $monitor1, 1920x1080, 0x1080, 1
monitor = $monitor2, 1920x1080, 0x0, 1



##############
# Workspaces #
##############

workspace = 1, monitor:$monitor1, persistent:true
workspace = 2, monitor:$monitor1, persistent:true
workspace = 3, monitor:$monitor1, persistent:true
workspace = 4, monitor:$monitor1, persistent:true
workspace = 5, monitor:$monitor1, persistent:true
# workspace = 6, monitor:$monitor2, persistent:true
# workspace = 7, monitor:$monitor2, persistent:true
# workspace = 8, monitor:$monitor2, persistent:true
# workspace = 9, monitor:$monitor2, persistent:true
# workspace = 10, monitor:$monitor2, persistent:true


device {
	name=wacom-intuos-bt-m-pen
	output=$monitor1
}
