
  #####################
  ##                 ##
  ##  MONITORS.CONF  ##
  ##                 ##
  #####################

#################
# Configuration #
#################

$monitor1 = DP-1
$monitor2 = DP-2

monitor = $monitor1, 2560x1440@144.00000, 0x0, 1
monitor = $monitor2, 1920x1080@144.0000, 2560x0, 1



##############
# Workspaces #
##############

workspace = 1, monitor:$monitor1, persistent:true
workspace = 2, monitor:$monitor1, persistent:true
workspace = 3, monitor:$monitor1, persistent:true
workspace = 4, monitor:$monitor1, persistent:true
workspace = 5, monitor:$monitor1, persistent:true
workspace = 6, monitor:$monitor2, persistent:true
workspace = 7, monitor:$monitor2, persistent:true
workspace = 8, monitor:$monitor2, persistent:true
workspace = 9, monitor:$monitor2, persistent:true
workspace = 10, monitor:$monitor2, persistent:true


device {
	name=wacom-intuos-bt-m-pen
	output=$monitor1
}
