
  ####################
  ##                ##
  ##  PLUGINS.CONF  ##
  ##                ##
  ####################

# hyprlang noerror true

plugin {
	
	#############
	# Hyprspace #
	#############

	overview {
	
		disableBlur = true
		autoScroll = false
		showNewWorkspace = false
		workspaceActiveBorder = rgba(03cda4ff)
		affectStrut = false

	}
}

# hyprland noerror false
