
  #####################
  ##                 ##
  ##  PROGRAMS.CONF  ##
  ##                 ##
  #####################

############
# Defaults #
############

$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

