
  ####################
  ##                ##
  ##  STARTUP.CONF  ##
  ##                ##
  ####################

exec-once = waybar
exec-once = hypridle

exec-once = discord

########
# MISC #
########

exec-once = wl-paste --watch cliphist store


###########
# PLUGINS #
###########

exec-once = hyprpm reload -n


exec-once = systemctl --user restart hyprpaper
exec-once = polychromatic-cli -e "tranny arch"
