
  ########################
  ##                    ##
  ##  WINDOWRULES.CONF  ##
  ##                    ##
  ########################

##############
# WORKSPACES #
##############

# windowrule = workspace 5, match:class ^(discord)$


##############
# AUTO-FLOAT #
##############

windowrule = float on, match:class ^(tabby)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(pqiv)$
windowrule = float on, match:class ^(Pqiv)$

windowrule = float on, match:title ^((.*) wants to save)$
windowrule = float on, match:title ^(Export Image(.*))$

windowrule = float on, match:initial_title ^(Discord Popout)$
windowrule = float on, match:class ^(org.gnome.gitlab.YaLTeR.VideoTrimmer)$


####################
# OPACITY OVERRIDE #
####################

windowrule = opacity 1.0, match:class waybar

windowrule = opacity 1.0 override, match:title ^((.*)YouTube(.*))$
windowrule = opacity 1.0 override, match:class ^(gimp)$


######################
# PICTURE-IN-PICTURE #
######################

windowrule = float on, match:initial_title ^(Picture in picture)$
windowrule = size 896 504, match:initial_title ^(Picture in picture)$
windowrule = float on, match:initial_title ^(Picture-in-Picture)$
windowrule = size 896 504, match:initial_title ^(Picture-in-Picture)$


###################
# CUSTOM HANDLING #
###################

windowrule = immediate on, match:class ^(cs2)$

